, --..--
. .-.-.-
? ..--..
0 -----
1 .----
2 ..---
3 ...--
4 ....-
5 .....
6 -....
7 --...
8 ---..
9 ----.
A .-
B -...
C -.-.
D -..
E .
F ..-.
G --.
H ....
I ..
J .---
K -.-
L .-..
M --
N -.
O ---
P .--.
Q --.-
R .-.
S ...
T -
U ..-
V ...-
W .--
X -..-
Y -.-
Z --..
À .-
Á -...
Â .--
Ã --.
Ä -..
Å .
¨ .
Æ ...-
Ç --..
È ..
Ê -.-
Ë .-..
Ì --
Í -.
Î ---
Ï .--.
Ð .-.
Ñ ...
Ò -
Ó ..-
Ô ..-.
Õ ....
Ö -.-.
× ---.
Ø ----
Ù --.-
Ú .--.-.
Û -.--
Ü -..-
Ý ..-..
Þ ..--
ß .-.-